<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LabAidPunch.exe" version="1.0.0.0" publicKeyToken="73eee3b3d46bed80" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LabAidPunch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LabAidPunch.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LabAidPunch.exe" size="70624">
      <assemblyIdentity name="LabAidPunch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>52buZeAOtln/vh6UZrsbjsGK4isO8NMZQcydw91397A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LabAidPunch.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-22P26TI\Agata" issuerKeyHash="486608a9d80a36f3d2a47daa8eddd8b7e518be17" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9dlxXyWurCRySj8/C5oKkDSKl/Fq5teWbgkvCVJQfFA=</DigestValue></Reference></SignedInfo><SignatureValue>T+9EaSghlWCu9YeF3ZJ+UhGUi+32TdHY0qprz9/07RdYYXUXxlVhh2Oe1jchFG6hE7JZi/o+qKof+W8uZX3MZV5kT7Xfi/vfTpCOuo/CFM+0MNFaOiTx/YnF1MoZyiJyFMVYJ6O72dpMaijO1vyt2XRsXXTti9LD+lLlwmZJu/o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1Bmxon78SCxKhs1fyUosxYQC481Ev7eKLwzs+jJ+PJ4a/IQ5jw4Eia8sVv7fd+87zn+vhhkvPKiXjWrz939Ac8Qgi29N5TR8uN7ZNnWIQWoxHkWHRXD5Lj+Izotef7H3/KqEmeGuSsW8It66Z4bFYavgs/0lUCWw/OtM1Ezge1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="507c5052092f096e96d7e66af1978a34900a9a0b3f3f4a7224acae255f71d9f5" Description="" Url=""><as:assemblyIdentity name="LabAidPunch.exe" version="1.0.0.0" publicKeyToken="73eee3b3d46bed80" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-22P26TI\Agata</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TBywDYbgl2sPeyxAfKijmGvHm2BcV5YqgZgj+PdPz2Y=</DigestValue></Reference></SignedInfo><SignatureValue>ghmnY5bpyl+lSTWgXEaztSEPh0T+Wwwl8B3gHs930BfbgE2c7ZLMGlnJ4uhsEU8CKOUQ12gREGbf52QW5a3Tdty7WlIo2yy3hYtyH7eHXYr01Smu93Po0dqISf4iKEVLrh1/jO39zwrhgI0rDdpVpxqFAEvWRQgS2//MieaU5yE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1Bmxon78SCxKhs1fyUosxYQC481Ev7eKLwzs+jJ+PJ4a/IQ5jw4Eia8sVv7fd+87zn+vhhkvPKiXjWrz939Ac8Qgi29N5TR8uN7ZNnWIQWoxHkWHRXD5Lj+Izotef7H3/KqEmeGuSsW8It66Z4bFYavgs/0lUCWw/OtM1Ezge1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHl9Y1hX30JFPAXGnf1jGUzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAMgBQADIANgBUAEkAXABBAGcAYQB0AGEwHhcNMTcwNDAyMjAxMDE0WhcNMTgwNDAzMDIxMDE0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAMgBQADIANgBUAEkAXABBAGcAYQB0AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANQZsaJ+/EgsSobNX8lKLMWEAuPNRL+3ii8M7PoyfjyeGvyEOY8OBImvLFb+33fvO85/r4YZLzyol41q8/d/QHPEIItvTeU0fLje2TZ1iEFqMR5Fh0Vw+S4/iM6LXn+x9/yqhJnhrkrFvCLeumeGxWGr4LP9JVAlsPzrTNRM4HtVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQhm28xXAnB34UbYb5x1SIe7Ly4pOLO9MLZoawNid7MmQPSxBjUDH5YrOsleO9PTYy+YN2b/OSF8TMJaSyDpWoNaA3wbcNU36vs+ro36/zMjBQPTB2pfHQ+vkdUHz3dLELMpelxCBsIfwLUnmQkU5SWhBR02QnDkVEonfk3EaSOQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>